<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <RelativeLayout
            android:id="@+id/relative_layt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">




        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/card_icorn"
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:foreground="@color/colorPrimary"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:orientation="vertical"
            android:weightSum="2">


            <TableRow
            android:id="@+id/frstrow"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:weightSum="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="100dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/view_btn"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:clickable="true"
                app:cardElevation="8dp"
                android:padding="4dp"
                app:cardUseCompatPadding="true"
                android:focusable="true"
                app:cardBackgroundColor="@color/cardview_light_background"
                android:foreground="?android:attr/selectableItemBackground">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:src="@drawable/icons_view_sany"
                    android:text="@string/view" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:gravity="center"
                    android:text="@string/view"
                    android:layout_marginTop="95dp"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/filter_btn"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:padding="4dp"
                app:cardElevation="8dp"
                app:cardUseCompatPadding="true"
                app:cardBackgroundColor="@color/cardview_light_background"
                android:foreground="?android:attr/selectableItemBackground">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_filter_sany"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:gravity="center"
                    android:text="@string/filter"
                    android:layout_marginTop="95dp"/>

            </androidx.cardview.widget.CardView>
        </TableRow>


            <TableRow
                android:id="@+id/secndrow"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:weightSum="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frstrow">

                <androidx.cardview.widget.CardView
                    android:id="@+id/update_btn"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardElevation="8dp"
                    android:padding="4dp"
                    app:cardUseCompatPadding="true"
                    app:cardBackgroundColor="@color/cardview_light_background"
                    android:foreground="?android:attr/selectableItemBackground">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_upadte_sany"
                        android:text="@string/update" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:gravity="center"
                        android:text="@string/update"
                        android:layout_marginTop="95dp"/>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/add_btn"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardElevation="8dp"
                    android:padding="4dp"
                    app:cardUseCompatPadding="true"
                    app:cardBackgroundColor="@color/cardview_light_background"
                    android:foreground="?android:attr/selectableItemBackground">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_insert_sany" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:gravity="center"
                        android:text="@string/add"
                        android:layout_marginTop="95dp"/>

                </androidx.cardview.widget.CardView>
            </TableRow>

            <TableRow
                android:id="@+id/thirdrow"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:weightSum="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/secndrow">

                <androidx.cardview.widget.CardView
                    android:id="@+id/settings_btn"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardElevation="8dp"
                    android:padding="4dp"
                    app:cardUseCompatPadding="true"
                    app:cardBackgroundColor="@color/cardview_light_background"
                    android:foreground="?android:attr/selectableItemBackground">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:src="@drawable/settings" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:gravity="center"
                        android:text="@string/settings"
                        android:layout_marginTop="95dp"/>

                </androidx.cardview.widget.CardView>

            </TableRow>



        </androidx.constraintlayout.widget.ConstraintLayout>

        </RelativeLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>